{
  "name": "paperscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "bib2json": "^0.0.1",
    "citation-js": "^0.6.8",
    "csvtojson": "^2.0.10"
  }
}
